<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.9"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Eurocamp Christmas email
        </title>
        <style type="text/css">
			
            body {
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
                background-color: #ffffff;
            }
                
            .ioslink a { color:#72bf44; text-decoration: none; }
			
						
            @media only screen and (max-width: 480px) {	
            
            	table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
            
            	table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
            
            	td[class=emailcolsplit]{width:100%!important; float:left!important;}
    
           		span[class=emailbodytext],a[class=emailbodytext]{font-size:20px !important;}
            	strong[class=emailh2],a[class=emailh2]{font-size:26px !important;}
           		span[class=introtext],a[class=introtext]{font-size:20px !important; margin-bottom: 10px !Important; }
			
				body[yahoo] .navtable {width:100%; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:24px;}		
			
				body[yahoo] .nav2 {width:100%!important; float:left; background-color:#64b434; height:85px; vertical-align:middle; color:#FFFFFF!important; padding-top:45px;}
				body[yahoo] .nav3 {width:100%!important; float:left; background-color:#46a7de; height:85px; vertical-align:middle; color:#FFFFFF!important; padding-top:45px;}
				body[yahoo] .nav4 {width:100%!important; float:left; background-color:#9062a1; height:85px; vertical-align:middle; color:#FFFFFF!important; padding-top:45px;}
				body[yahoo] .nav5 {width:100%!important; float:left; background-color:#e89024; height:85px; vertical-align:middle; color:#FFFFFF!important; padding-top:45px;}

				body[yahoo] .nav2a {color:#FFFFFF!important;}
				body[yahoo] .nav3a {color:#FFFFFF!important;}
				body[yahoo] .nav4a {color:#FFFFFF!important;}
				body[yahoo] .nav5a {color:#FFFFFF!important;}
				
				body[yahoo] .mobilebtn {width: 252px; height:74px;}


           		.ReadMsgBody { width: 100%; }
           		.ExternalClass { width: 100%; }
          		.ReadMsgBody .ExternalClass {display: inline-block; text-align: center;}
				
				
				.ioslink a { color:#72bf44; text-decoration: none; }
				
				.ioslink {color:#72bf44; }
			
			}
			
            
        </style>
    </head>
    <body yahoo="fix" style="margin:0; padding:0; width:100% !important; font-family: Verdana, Geneva, sans-serif; "bgcolor="#ffffff">
        <table style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#9bc2311;" class="emailwrapto100pc" width="620" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td style="font-size:10px;" colspan="6">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family:Verdana, Tahoma, Arial, sans-serif; color:#dcdcdc; font-size:11px;" align="center" colspan="6">
                    Take a look inside…
                </td>
            </tr>
            <tr>
                <td style="font-size:10px;" colspan="6">&nbsp;</td>
            </tr>

<!-- View in Browser & Unsubscribe Links -->        
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size:12px;"><a href="#" title="View in Browser" target="_blank" style="text-decoration:none; color:#4d4d4d;">View in Browser</a></td>
                <td width="25">&nbsp;</td>
                <td width="25">&nbsp;</td>
                <td align="right" style="font-family:Verdana, Tahoma, Arial, sans-serif; font-size:12px;"><a href="#" title="View in Browser" target="_blank" style="text-decoration:none; color:#4d4d4d;">Unsubscribe</a></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="6" align="right" style="font-size:10px;">&nbsp;</td>
            </tr>

<!-- Logo and Nav -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td colspan="2" bgcolor="#FFFFFF"><a target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email" name="ec_logo"><img style="display:block;" border="0" src="http://www.holidaybreak-online.com/images/ecemail_includes/Eurocamp_logo_Oct13.gif" width="222" height="44" alt="Eurocamp - 40 Happy Years" /></a></td>
                <td style=" color:#2e4456; font-family:Verdana, Geneva, sans-serif;" align="right" colspan="2" bgcolor="#FFFFFF"><span style=" text-align:right; font-size:20px;">Book <a title="Eurocamp" target="_blank" style="color:#2e4456;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email">online</a> or call<br />
                <span class="ioslink" style="font-size:20px; line-height:23px; color:#64b434;">0844 406 0416</span></span></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-size:10px;" height="7" colspan="6"><span style="font-size:7px;">&nbsp;</span></td>
            </tr>
            <tr>
                <td width="25">&nbsp;</td>
                <td colspan="4" valign="middle" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:13px; height:33px;">
                    <a style="color:#4d4d4d; text-decoration:none;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email&pos=top" title="View website" name="View website" target="_blank">View website ></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="color:#4d4d4d; text-decoration:none;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/destinations/choose-a-campsite.html?utm_medium=email&pos=top" title="Locations" name="Locations" target="_blank">Locations ></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="color:#4d4d4d; text-decoration:none;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/accommodation/2014-season/our-accommodation-2014.html?utm_medium=email&pos=top" title="Accommodation" name="Accommodation" target="_blank">Accommodation ></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="padding:9px; height:33px; color:#ff6633; text-decoration:none;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/special-offers/special-offers.html?utm_medium=email&pos=top" title="Special offers" name="Special offers" target="_blank">Special offers ></a>
                </td>
                <td width="25">&nbsp;</td>
            </tr>
            <tr>
                <td height="7" colspan="6"><span style="font-size:7px;">&nbsp;</span></td>
            </tr>
<!-- Logo and Nav END -->

<!-- ##########===============  Insert Modules below here ===============########## --> 

<!-- Header Image -->
            <tr>
                <td colspan="6"><a target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email&pos=header"><img class="emailwrapto100pc" alt="A special Christmas delivery from us to you" style="display:block;" src="http://www.holidaybreak-online.com/images/ec_dec13/dec13_christmas_email_header.gif" width="620" height="199" border="0" /></a></td>
            </tr>
            <tr>
                <td height="10" bgcolor="#ffffff" style="font-size:10px;" align="center" colspan="6">&nbsp;</td>
            </tr>                    
<!-- Header Image END -->

<!-- Intro text block -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td height="25" bgcolor="#ffffff" style="font-family: Verdana, Geneva, sans-serif; padding-right:10px;padding-bottom:15px;" align="left" colspan="4">
                    <span class="introtext" style="font-size:13px; color:#4d4d4d;">
                        Merry Christmas and Happy New Year from everyone here at Eurocamp! We can’t wait for 2014 and have been busy making exciting changes and planning lots of new things for you to enjoy on your next holiday.
                    </span>
                </td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td height="20" bgcolor="#ffffff" style="font-size:20px;" align="center" colspan="6">&nbsp;</td>
            </tr> 
<!-- Intro text block END -->
                  
<!-- Block B -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td colspan="4"><img class="emailwrapto100pc" alt="Special preview: 'Born Free', recreated by Eurocamp" style="display:block;" src="http://www.holidaybreak-online.com/images/ec_dec13/dec13_christmas_email_heading.gif" width="549" height="29" border="0" /></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding-left: 25px;padding-top: 10px; padding-right: 25px;" align="left" colspan="6">
                    <span class="emailbodytext" style="font-size:13px; font-family:Verdana, Tahoma, Arial, sans-serif; color:#4d4d4d;">
                        We want to tell the world about the feeling of liberation a Eurocamp holiday brings, so we'll be back on the small screen to do just that. We find it hard keeping secrets to ourselves, so we thought you might like a special sneak peek and be one of the first to see our brand new TV advert, as it won't be airing until Boxing Day.
                        <br /><br />
                    </span>
                </td>
            </tr>
<!-- Block B End -->

<!-- Block B -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td colspan="4" align="middle"><a title="Eurocamp Born Free video" target="_blank" href="http://www.youtube.com/watch?v=jiQofMc0wu8"><img class="emailwrapto100pc" alt="Eurocamp Born Free video" style="display:block;" src="http://www.holidaybreak-online.com/images/ec_dec13/dec13_christmas_email_video.jpg" width="412" height="256" border="0" /></a></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>     
            <tr>
                <td bgcolor="#ffffff" style="padding-left: 25px;padding-top: 20px; padding-right: 25px;" align="left" colspan="6">
                    <span class="emailbodytext" style="font-size:13px; font-family:Verdana, Tahoma, Arial, sans-serif; color:#4d4d4d;">
                        We'd love to hear what you think, use <a target="_blank" href="https://twitter.com/eurocamp_uk" style="color: #ff6633;">#myholidayliberated</a> or visit us on <a target="_blank" style="color:#ff6633" href="https://www.facebook.com/EurocampHolidays">Facebook</a>.
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="padding-left:25px;padding-right:25px;padding-top: 10px;font-size:10px;">&nbsp;</td>
            </tr>
<!-- Block B End -->

<!-- Block B -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td colspan="4"><a target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email&pos=bottom"><img class="emailwrapto100pc" alt="Merry Christmas and Happy New Year from Eurocamp" style="display:block;" src="http://www.holidaybreak-online.com/images/ec_dec13/dec13_christmas_email_footer.gif" width="569" height="187" border="0" /></a></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="6" style="padding-left:25px;padding-right:25px;font-size:10px;">&nbsp;</td>
            </tr>
<!-- Block B End -->

<!-- Footer Site Link and Phone Number -->
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size:12px;"></td>
                <td width="25">&nbsp;</td>
                <td width="25">&nbsp;</td>
                <td align="right" style="font-family:Verdana, Tahoma, Arial, sans-serif; font-size:12px;"></td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
<!-- Footer Site Link and Phone Number END -->

<!-- Social Badges -->
            <tr align="center">
                <td height="10" bgcolor="#f2f1f1" style="font-size:10px;" colspan="6">
    <!-- Revoo was linking to Twitter, changed it to # -->
                    <a title="Reevoo" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://reevoo.com/q/F9v?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Join us..." style="display:block;float: left;padding-left: 0px;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_Reevoo_94_oct13.gif" width="228" height="65" border="0" /></a>
    <!-- Join in image moved outside Revoo <a> tag -->
                    <img vspace="0" hspace="0" align="left" alt="Join us..." style="display:block;float: left;padding-left: 0px;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_joinin_oct13.gif" width="85" height="65" border="0" />
                    <a title="Twitter" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?https://twitter.com/eurocamp_uk?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Facebook" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_twitterlogo_oct13.gif" width="32" height="65" border="0" /></a><img vspace="0" hspace="0" align="left" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/spacer_oct13.gif" width="19" height="1" border="0" /><a title="Facebook" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.facebook.com/EurocampHolidays?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Twitter" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_facebooklogo_oct13.gif" width="32" height="65" border="0" /></a><img vspace="0" hspace="0" align="left" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/spacer_oct13.gif" width="19" height="1" border="0" /><a title="Google plus" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?https://plus.google.com/+eurocamp/posts?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Google_plus" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_gpluslogo_oct13.gif" width="32" height="65" border="0" /></a><img vspace="0" hspace="0" align="left" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/spacer_oct13.gif" width="19" height="1" border="0" /><a title="Pintrest" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.pinterest.com/EurocampUK?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Pinterest" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_pintrestlogo_oct13.gif" width="32" height="65" border="0" /></a><img vspace="0" hspace="0" align="left" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/spacer_oct13.gif" width="19" height="1" border="0" /><a title="Instagram" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://instagram.com/eurocampholidays?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="Instagram" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_instagramlogo_oct13.gif" width="32" height="65" border="0" /></a><img vspace="0" hspace="0" align="left" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/spacer_oct13.gif" width="19" height="1" border="0" /><a title="YouTube" target="_blank" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.youtube.com/user/EurocampHolidays?feature=watch?utm_medium=email"><img vspace="0" hspace="0" align="left" alt="YouTube" style="display:block;float: left;" src="http://www.holidaybreak-online.com/images/ecemail_includes/NewEC_youtubelogo_oct13.gif" width="32" height="65" border="0" /></a>
                </td>
            </tr>
    <!-- Additional </tr> tag removed -->
            <tr>
                <td height="10" bgcolor="#FFFFFF" style="font-size:10px;" colspan="6">&nbsp;</td>
            </tr>
    		<tr>
                <td colspan="6">
                    <table bgcolor="#73bf45" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#9bc2311;" class="emailwrapto100pc" width="620" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td bgcolor="#73bf45" colspan="6">&nbsp;</td>				
                        </tr>
                        <tr>
                            <td bgcolor="#73bf45" width="25">&nbsp;</td>
                            <td bgcolor="#73bf45" colspan="4" style="font-family:Verdana, Tahoma, Arial, sans-serif; font-size:10px; color:#FFFFFF;" align="left">
                                Eurocamp is a trading name of Greenbank Holidays Limited Registered Office: Hartford Manor, Greenbank Lane, Northwich, Cheshire CW8 1HW. Registered in England and Wales. Company Registration Number <span class="ioslinkf">1160442</span>.
                            </td>
                            <td bgcolor="#73bf45" width="25">&nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="#73bf45" colspan="6">&nbsp;</td>				
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6" bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
                <td colspan="4" style="font-family:Verdana, Tahoma, Arial, sans-serif; font-size:10px;" bgcolor="#ffffff">
                    Reevoo score correct as of xx/xx/xx.
                </td>
                <td bgcolor="#ffffff" width="25">&nbsp;</td>
            </tr>
<!-- Footer Site Link and Phone Number END -->

            <tr>
                <td width="25"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="25" height="1" /></td>
                <td width="260"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="260" height="1" /></td>
                <td width="25"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="25" height="1" /></td>
                <td width="25"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="25" height="1" /></td>
                <td width="260"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="260" height="1" /></td>
                <td width="25"><img src="http://www.holidaybreak-online.com/images/templatetest/omega_spacer_01.gif" width="25" height="1" /></td>
            </tr>
            <tr>
                <td colspan="6">
                    <table style="font-size:12px;" class="navtable" width="620" cellpadding="0" cellspacing="0" align="center">
                        <tr class="navtable">
                            <td style="font-family:Verdana, Geneva, sans-serif;" align="center" valign="middle" height="40" class="nav2">
                                <a class="nav2a yahoofix" style="text-decoration:none; color:#000000;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk?utm_medium=email&pos=top">
                                    View website >
                                </a>
                            </td>
                            <td style="font-family:Verdana, Geneva, sans-serif;" align="center" valign="middle" height="40" class="nav3">
                                <a class="nav3a yahoofix" style="text-decoration:none; color:#000000;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/destinations/choose-a-campsite.html?utm_medium=email&pos=top">
                                    Locations >
                                </a>
                            </td>
                            <td style="font-family:Verdana, Geneva, sans-serif;" align="center" valign="middle" height="40" class="nav4">
                                <a class="nav4a" style="text-decoration:none; color:#000000;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/accommodation/2014-season/our-accommodation-2014.html?utm_medium=email&pos=top">
                                    Accommodation >
                                </a>
                            </td>
                            <td style="font-family:Verdana, Geneva, sans-serif;" align="center" valign="middle" height="40" class="nav5">
                                <a class="nav5a" style="text-decoration:none; color:#000000;" href="http://ad-emea.doubleclick.net/clk;278119007;105371432;w?http://www.eurocamp.co.uk/special-offers/special-offers.html?utm_medium=email&pos=top">
                                    Special offers >
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
